demo/demo/MainWindow.xaml

<Window x:Class="demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="507" Width="926" ResizeMode="CanMinimize">
    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <Button Content="开始" HorizontalAlignment="Left" Margin="14.049,12,0,0" Name="runButton" Width="75" Height="53" VerticalAlignment="Top" Grid.Column="1" Click="runButton_Click" />
        <Grid Margin="12,0,0,12" HorizontalAlignment="Left" Width="263" Height="160" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="132*" />
                <ColumnDefinition Width="133*" />
            </Grid.ColumnDefinitions>
            <CheckBox Content="2D温度" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="checkBox1" Click="checkBox1_Checked" />
            <CheckBox Content="2D温度" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="checkBox2" Grid.Column="0" Grid.Row="1"/>
            <CheckBox Content="2D温度" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="checkBox3"  Grid.Column="0" Grid.Row="2"/>
            <CheckBox Content="2D温度" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="checkBox4" Grid.Column="0" Grid.Row="3"/>
            <CheckBox Content="3D温度" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="checkBox5"  Grid.Column="1" Grid.Row="0" />
            <CheckBox Content="3D温度" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="checkBox6" Grid.Column="1" Grid.Row="1" />
            <CheckBox Content="3D温度" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="checkBox7"  Grid.Column="1" Grid.Row="2" />
            <CheckBox Content="3D温度" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="checkBox8"  Grid.Column="1" Grid.Row="3" />
        </Grid>

        <Menu Margin="0,0,12,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="193" Grid.Column="1">
            <MenuItem Header="English" Name="lanChanButt" Click="lanChanButt_Click">
            </MenuItem>
            <MenuItem Header="参数设置" Click="MenuItem_Click" Name="paraSet">
            </MenuItem>
            <MenuItem Header="关于我们" Name="aboutUs">
            </MenuItem>
        </Menu>
        <Label Content="载荷:" Height="29" HorizontalAlignment="Left" Margin="51,98,0,0" Name="labelLoad" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="总时间:" Height="29" HorizontalAlignment="Left" Margin="39,135,0,0" Name="labelTotalTime" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="运行次数:" HorizontalAlignment="Left" Margin="27,174,0,0" Name="labelRunFre" Height="29" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="转速:" Height="29" HorizontalAlignment="Left" Margin="51,203,0,0" Name="labelRotationRate" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="40.049,98,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="40.049,135,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="40.049,174,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="40.049,209,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" Grid.Column="1" />
    </Grid>
</Window>
