demo/demo/paraSetWin.xaml

<Window x:Class="demo.paraSetWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="参数设置" Height="475" Width="361" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label Content="结构参数"  Height="28"  Name="label1" Margin="34,44,0,0" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="运行工况"  Height="28" HorizontalAlignment="Left" Margin="34,147,0,0" Name="label2" VerticalAlignment="Top" Width="64" />
        <Label Content="介质参数" HorizontalAlignment="Left" Margin="34,262,0,124" Name="label3" Width="64" />
        <Button Content="保存" Height="35" HorizontalAlignment="Center" Margin="130,379,134,0" Name="paraSetButton" VerticalAlignment="Top" Width="75" />
        <Label Content="内径" Height="28" HorizontalAlignment="Left" Margin="141,22,0,0" Name="label4" VerticalAlignment="Top" Width="64" />
        <Label Content="长度" Height="28" HorizontalAlignment="Left" Margin="141,53,0,0" Name="label5" VerticalAlignment="Top" Width="64" />
        <Label Content="间隙" Height="28" HorizontalAlignment="Left" Margin="141,82,0,0" Name="label6" VerticalAlignment="Top" Width="64" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="195,23,0,0" Name="textBox1" VerticalAlignment="Top" Width="91" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="195,52,0,0" Name="textBox2" VerticalAlignment="Top" Width="91" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="195,86,0,0" Name="textBox3" VerticalAlignment="Top" Width="91" />
        <Label Content="转速" Height="28" HorizontalAlignment="Left" Margin="141,124,0,0" Name="label7" VerticalAlignment="Top" Width="64" />
        <Label Content="载荷" Height="28" HorizontalAlignment="Left" Margin="141,155,0,0" Name="label8" VerticalAlignment="Top" Width="64" />
        <Label Content="油温" Height="28" HorizontalAlignment="Left" Margin="141,184,0,0" Name="label9" VerticalAlignment="Top" Width="64" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="195,127,0,0" Name="textBox4" VerticalAlignment="Top" Width="91" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="195,156,0,0" Name="textBox5" VerticalAlignment="Top" Width="91" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="195,190,0,0" Name="textBox6" VerticalAlignment="Top" Width="91" />
        <Label Content="密度" Height="28" HorizontalAlignment="Left" Margin="141,231,0,0" Name="label10" VerticalAlignment="Top" Width="64" />
        <Label Content="粘度" Height="28" HorizontalAlignment="Left" Margin="141,262,0,0" Name="label11" VerticalAlignment="Top" Width="64" />
        <Label Content="比热容" Height="28" HorizontalAlignment="Left" Margin="141,291,0,0" Name="label12" VerticalAlignment="Top" Width="64" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="195,232,0,0" Name="textBox7" VerticalAlignment="Top" Width="91" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="195,261,0,0" Name="textBox8" VerticalAlignment="Top" Width="91" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="195,295,0,0" Name="textBox9" VerticalAlignment="Top" Width="91" />
    </Grid>
</Window>
